<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.07 at 09:59:51 AM IRDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost/springsoap/gen">
    <schemaBindings map="false">
      <package name="localhost.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getAcntwgRequest">
      <class ref="localhost.springsoap.gen.GetAcntwgRequest"/>
    </bindings>
    <bindings scd="tns:getAcntwgResponse">
      <class ref="localhost.springsoap.gen.GetAcntwgResponse"/>
    </bindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="localhost.springsoap.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="localhost.springsoap.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="localhost.springsoap.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="localhost.springsoap.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

